apply plugin: 'java'
apply from: "../firstspirit-dependencies/build.gradle"

group = 'com.diva-e.firstspirit'
version = '1.1.3-SNAPSHOT'

description = "FirstSpirit Mocks"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compileOnly libraries.fs_api
    compileOnly libraries.fs_access
    testCompile libraries.fs_api
    testCompile libraries.fs_access
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionType = Wrapper.DistributionType.ALL
}
