<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.diva-e.firstspirit</groupId>
	<artifactId>firstspirit-mocks</artifactId>
	<version>1.1.3</version>

	<name>FirstSpirit Mocks</name>
	<description>Project for mocking FirstSpirit objects for using them in tests.</description>

	<url>https://github.com/diva-e/firstspirit-mocks</url>

	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<name>Christian Stornowski</name>
			<id>ChristianStornowski</id>
			<email>christian.stornowski@diva-e.com</email>
			<organization>diva-e</organization>
			<organizationUrl>https://www.diva-e.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/diva-e/firstspirit-mocks/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diva-e.firstspirit</groupId>
				<artifactId>firstspirit-dependencies</artifactId>
				<version>1.0.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>de.espirit.firstspirit</groupId>
			<artifactId>fs-api</artifactId> <!-- First use official api and then if needed access. We need both because some indirect classes are only in fs-access -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.espirit.firstspirit</groupId>
			<artifactId>fs-access</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
